# Inventaire généré par Terraform — ne pas éditer à la main
[web]
%{ for ip in web_ips ~}
${ip}
%{ endfor ~}

[web:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no

[ftp]
${ftp_ip}

[ftp:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no

[monitoring]
${monitoring_ip}

[monitoring:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no
